:root{
    --green:#17EAD0;
    --blue:#0055aa;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to left top, var(--blue),var(--green));
    overflow: hidden;
    text-align: center;
}
.background{
    width:100vw;
    height: 100vh;
    display:grid;
    grid-template-rows: [site-header] 8% [content]auto [footer] 12%;
}
  /* logo */
.site-title{
    font-size: 60px;
    font-family: 'Nabla', cursive;
    text-shadow: 5px 5px 5px rgba(66, 68, 90, 1);
}
a{
    text-decoration: none;
}
.site-title a:hover{
    font-size: 61px;
}
  /* content */
.content{
    display: grid;
    place-items: center;
}

.main-content{
    width:70%;
    height: 87%;
    background: linear-gradient(to left top,  rgba(0,0,0,0.55), rgba(0,0,0,0.25));
    border-radius:20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: grid;
    grid-template-rows: [panel] 20% [separation]1px [nav] 80%;
}
/* panel górny */
.panel{
    display: grid;
    grid-template-columns: [weather] 20% [greate] 60% [log-out]20%;
    margin:10px;
}


.main-content{
    width:70vw;
    height: 70vh;
    background: linear-gradient(to left top,  rgba(0,0,0,0.55), rgba(0,0,0,0.25));
    border-radius:20px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: grid;
    overflow:hidden;
    grid-template-rows: [panel] 11% [separation]1px [] auto;
}
  /* panel górny */
.panel{
    display: grid;
    margin:8px;
}
.hello{
    font-size: 43px;
    font-family: 'Lobster', cursive;
    justify-content: center;
    align-items: center;
}

.side-content{
    display: grid;
    grid-template-columns: [left-side] 40% [right-side]auto ;
    margin:20px 20px;
}

submit{
    width: 80%;
    background: #079b8d;
    border-radius: 15px;
    color: #ffffff;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    padding:15px;
    border:none;
    transition:0.2s;
    margin-top:10px;
}

submit:hover{
    background: #08ac9e;
}
text{
    width:80%;
    height: 50px;
    border-radius: 15px;
    margin: 10px;
    border: none;
    font-size: 20px;
    padding: 10px;
    background: rgba(0,0,0,0.4);
    color: white;
}









footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px 30px;
    background: linear-gradient(to left top,  rgba(0,0,0,0.45), rgba(0,0,0,0.1));
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); 
}
.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 1 / 5 / 2 / 6; }
.div5 { grid-area: 2 / 3 / 3 / 6; }

