:root{
    --green:#17EAD0;
    --blue:#0055aa;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to left top, var(--blue),var(--green));
    overflow: hidden;
    text-align: center;
}
.background{
    width:100vw;
    height: 100vh;
    display:grid;
    grid-template-rows: [site-header] 15% [content]auto [footer] 12%;
}

/* logo */
.site-title{
    padding-top:30px;
    font-size: 60px;
    font-family: 'Nabla', cursive;
    text-shadow: 5px 5px 5px rgba(66, 68, 90, 1);
}
.logo-subtext{
    color: white;
    padding-left:220px;
    margin-top:-20px;
    font-family: 'Courier New';
    text-shadow: 5px 5px 5px rgba(34, 35, 47, 1);
}

/* content */
.content{
    display: grid;
    place-items: center;
}
.main-content{
    width:70%;
    height: 87%;
    background: linear-gradient(to left top,  rgba(0,0,0,0.55), rgba(0,0,0,0.25));
    border-radius:20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: grid;
    grid-template-rows: [panel] 22% [separation]1px [nav] auto;
}
/* panel g√≥rny */
.panel{
    display: grid;
    grid-template-columns: [weather] 20% [greate] auto [log-out]20%;
    margin:20px 10px 20px 10px;
}
.hello{
    padding-top:20px;
    font-family: 'Alkalami', serif;
}
.cytaty{
    margin-top: -5px;
    font-family: 'Courgette', cursive;
}
.weather{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:70px;
}
.log-out{
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}
.log-out a{
    color: black;
    font-size: 26px;
}
.log-out a:hover{
    color:white;
    background: none;
}
.separation{
    width:90%;
    margin-left:auto;
    margin-right: auto;
    border: 1px rgba(0, 0, 0, 0.75) solid;
}
/* nav options */
.site-nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin:30px;
    justify-items: center;
    align-items: center;
}
.notepad { grid-area: 1 / 1 / 2 / 2; }
.checklist { grid-area: 1 / 2 / 2 / 3; }
.opcja3 { grid-area: 1 / 3 / 2 / 4; }
.calendar { 
    grid-area: 1 / 4 / 3 / 6; 
    width:480px;
    height: 400px;
    background: rgba(1, 133, 104, 0.2);
    box-shadow: -10px 10px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(25px);
    border-radius: 5%;
    position: relative;
    overflow: hidden;
}
.opcja5 { grid-area: 2 / 1 / 3 / 2; }
.opcja6 { grid-area: 2 / 2 / 3 / 3; }
.opcja7 { grid-area: 2 / 3 / 3 / 4; }
.opcja{
    width:180px;
    height: 160px;
    border:1px solid black;
    border-radius: 10%;
}

a:hover{
    background-color: #0055aa;
    border-radius: 10%;
}

footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px 30px;
    background: linear-gradient(to left top,  rgba(0,0,0,0.45), rgba(0,0,0,0.1));
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); 
}
.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 1 / 5 / 2 / 6; }
.div5 { grid-area: 2 / 3 / 3 / 6; }