:root{
    --green:#17EAD0;
    --blue:#0055aa;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to left top, var(--blue),var(--green));
    overflow: hidden;
    text-align: center;
}
.background{
    width:100vw;
    height: 100vh;
    display:grid;
    grid-template-rows: [site-header] 8% [content]auto [footer] 12%;
}
/* logo */
.site-title{
    padding-top:20px;
    font-size: 42px;
    font-family: 'Nabla', cursive;
    text-shadow: 5px 5px 5px rgba(66, 68, 90, 1);
}
a{
    text-decoration: none;
}
/* content */
.content{
    display: grid;
    place-items: center;
}
.main-content{
    width:70%;
    height: 90%;
    background: linear-gradient(to left top,  rgba(0,0,0,0.55), rgba(0,0,0,0.25));
    border-radius:20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: grid;
    overflow:hidden;
    grid-template-rows: [panel] 10% [separation]1px [book] auto;
}
/* panel g√≥rny */
.panel{
    display: grid;
    margin:15px 10px 20px 10px;
    margin:10px;
}
.hello{
    font-size: 43px;
    font-family: 'Lobster', cursive;
    justify-content: center;
    align-items: center;
}
.separation{
    display: grid;
    width:90%;
    margin-left:auto;
    margin-right: auto;
    border: 1px rgba(0, 0, 0, 0.75) solid;
}

footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px 30px;
    background: linear-gradient(to left top,  rgba(0,0,0,0.45), rgba(0,0,0,0.1));
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); 
}
.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 1 / 5 / 2 / 6; }
.div5 { grid-area: 2 / 3 / 3 / 6; }

#contact-form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
}
#contact-form input[type="text"] {
    border-radius: 10px;
    border: 1px solid transparent;
    font-size: 20px;
    display: block;
    padding: 10px;
    width: 400px;
    background: rgba(0,0,0,0.4);
}
#contact-form button {
    background-color: white;
    width: 40px;
    height: 40px;
    color: #313438;
    font-size: 35px;
    border-radius: 100%;
    border: none;
    cursor: pointer;
}
.contact {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #313438;
    border-bottom: 2px solid white;
    display: flex;
    align-items: center;
}
.contact-info {
    flex: 1;
}
.contact-remove {
}
.contact-remove img {
    width: 32px;
    height: 32px;
    cursor: pointer;
}
.contact p {
    font-size: 40px;
    margin-bottom: 10px;
}

.contact span {
    font-size: 20px;
}
