:root{
  --green:#17EAD0;
  --blue:#0055aa;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  background: linear-gradient(to left top, var(--blue),var(--green));
  overflow: hidden;
  text-align: center;
  font-size: 18px;
}
.background{
  width:100vw;
  height: 100vh;
  display:grid;
  grid-template-rows: [site-header] 8% [content]auto [footer] 12%;
}
/* logo */
.site-title{
  font-size: 60px;
  font-family: 'Nabla', cursive;
  text-shadow: 5px 5px 5px rgba(66, 68, 90, 1);
}
a{
  text-decoration: none;
}
.site-title a:hover{
  font-size: 61px;
}
/* content */
.content{
  display: grid;
  place-items: center;
}
.main-content{
  width:70vw;
  height: 70vh;
  background: linear-gradient(to left top,  rgba(0,0,0,0.55), rgba(0,0,0,0.25));
  border-radius:20px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: grid;
  overflow:hidden;
  grid-template-rows: [panel] 11%[todo-container] 89%;
}
/* panel górny */
.panel{
  display: grid;
  margin:8px;
}
.hello{
  font-size: 43px;
  font-family: 'Lobster', cursive;
  justify-content: center;
  align-items: center;
}

footer{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 10px 30px;
  background: linear-gradient(to left top,  rgba(0,0,0,0.45), rgba(0,0,0,0.1));
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); 
}
.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 1 / 5 / 2 / 6; }
.div5 { grid-area: 2 / 3 / 3 / 6; }





.task-container{
display:grid;
grid-template-columns: [status]25% [status]25% [status]25% [status]25%;
}
.status {
  background-color: rgba(0, 0, 0, 0.5);
}
.status:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.3);
}
.task-header{
height: 60px;
background-color: #143F49;
line-height: 55px;
}
h2.header-txt{
  height: 100%;
  width: 100%;
  border-bottom: 4px solid black;
  border-top: 1px solid black;
  color: white;
}
#add_btn {
  background: #079b8d;
  border-radius: 15px;
  color: #ffffff;
  cursor: pointer;
  font-size: 22px;
  font-weight: bold;
  padding:15px;
  width: 80%;
  margin:15px 0;
  border:none;
  transition:0.2s;
}
#add_btn:hover {
  background: #08ac9e;
}
.todo{
  display:grid;
  grid-template-columns: [todo_text]80% [expand-btn]15% [close]5%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  color:white;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 10px;
  border-radius:10px;
  margin-top:10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  -ms-border-radius:10px;
  -o-border-radius:10px;
  overflow: hidden;
}
.todo:hover{
  cursor: pointer;
}
.todo .close:hover{
  cursor: pointer;
  color:#143F49;
}

.close-modal {
  display: flex;
  justify-content: flex-end;
  background: none;
  border: none;
  font-size: 1.5rem;
}
.modal {
  width: 450px;
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translate(-50%,60%);
  transition: top 0.3s ease-in-out;
  border-radius: 10px;
  z-index: 2;
  background-color: rgba(250, 250, 250, 0.7);
  -webkit-transform: translate(-50%,60%);
  -moz-transform: translate(-50%,60%);
  -ms-transform: translate(-50%,60%);
  -o-transform: translate(-50%,60%);
}
.modal.active {
  top: 10%;
}
.modal .header {
  display: grid;
  grid-template-columns: [title] 90% [close-modal] 10%;
  padding:10px;
  border-bottom: 1px solid #ccc;
  background-color: rgba(0, 0, 0, 0.1);
}
.modal .title{
  line-height: 40px;
  font-size: 24px;
}
.modal .btn{
  display: flex;
  justify-content: center;
  font-size:30px;
}
.modal .btn:hover{
  color:white;
  cursor: pointer;
}
.modal .body {
  padding:20px;
}
#todo_submit{
  width: 80%;
  background: #079b8d;
  border-radius: 15px;
  color: #ffffff;
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  padding:15px;
  border:none;
  transition:0.2s;
  margin-top:10px;
}
#todo_submit:hover{
  background: #08ac9e;
}
#todo_input{
  width:80%;
  height: 50px;
  border-radius: 15px;
  margin: 10px;
  border: none;
  font-size: 20px;
  padding: 10px;
  background: rgba(0,0,0,0.4);
  color: white;
}

::-webkit-scrollbar {
  width:10px;
}
::-webkit-scrollbar-track {
  background-color: none;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.5);
  border-radius: 100vw;
  border:2px solid #033345;
  -webkit-border-radius: 100vw;
  -moz-border-radius: 100vw;
  -ms-border-radius: 100vw;
  -o-border-radius: 100vw;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,0.8);
}
.todo_text{
  --max-lines:3;
  --line-height:1.4;
  max-height: calc(var(--max-lines)*1em*var(--line-height));
  line-height: var(--line-height);
  overflow: hidden;
}
.expand-btn{
  appearance: none;
  border: 1px solid black;
  color:white;
  padding:5px;
  cursor: pointer;
}
.expand-btn::before{
  content: "Open";
}
.expand-btn:checked::before{
  content: "...";
}
.todo_text:has(+ .expand-btn:checked){
  max-height: none;
}

.drop.default {
  width: 100%;
  height: 60%;
  overflow-y: auto;
}
.drop {
  width: 100%;
  height: 80%;
  overflow-y: auto;
}
/* ewentualne stylowanie dla scrollbar-a dla kontenerów */
.drop::-webkit-scrollbar-thumb {
  background-color: #013f6f;
}
.drop::-webkit-scrollbar-track {
  background-color: #046bb0;
}
.drop::-webkit-scrollbar-corner {
  background-color: #013f6f;
}
.drop::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}